# Chateq

./: .gitignore  Chateq.sln  README.md
Chateq.API/: Chateq.API.csproj  Chateq.API.http  Program.cs  kafka.yml
Chateq.API/Controllers/: AuthController.cs
Chateq.API/Extensions/: ServiceCollectionExtension.cs
Chateq.API/Hubs/: MessageHub.cs
Chateq.API/Properties/: launchSettings.json
Chateq.AppHost/: Chateq.AppHost.csproj  Program.cs
Chateq.Client/: index.html  package-lock.json  package.json
Chateq.Client/src/: App.jsx  Register.jsx
Chateq.Client/src/pages/: Chat.jsx  Login.jsx  Register.jsx
Chateq.Core.Application/: Chateq.Core.Application.csproj
Chateq.Core.Application.UnitTests/: Chateq.Core.Application.UnitTests.csproj
Chateq.Core.Application.UnitTests/Services/: AuthServiceRegisterUserAsyncShould.cs
Chateq.Core.Application/Services/: AuthService.cs  ChatService.cs  UserConnectionService.cs
Chateq.Core.Domain/: Chateq.Core.Domain.csproj  ChateqDbContext.cs
Chateq.Core.Domain/Constants/: GroupKafka.cs
Chateq.Core.Domain/DTOs/: LoginDto.cs  MessageDto.cs  RegisterUserDto.cs
Chateq.Core.Domain/Interfaces/Producers/: IKafkaProducer.cs
Chateq.Core.Domain/Interfaces/Services/: IAuthService.cs  IChatService.cs  IJwtService.cs
Chateq.Core.Domain/Models/: User.cs
Chateq.Core.Domain/Options/: KafkaOption.cs
Chateq.Infrastructure/: Chateq.Infrastructure.csproj
Chateq.Infrastructure/Repositories/: UserRepository.cs
Chateq.MessageBroker/: Chateq.MessageBroker.csproj  KafkaConsumer.cs  Program.cs
Chateq.MessageBroker/Properties/: launchSettings.json
client/: index.html  package-lock.json  package.json
client/src/: App.jsx
client/src/pages/: Chat.jsx  Login.jsx  Register.jsx
client/src/services/: auth.js  chat.js
src/Chateq.API/: Chateq.API.csproj  appsettings.json
src/Chateq.API/Controllers/: ChatController.cs
src/Chateq.API/Extensions/: ServiceCollectionExtension.cs
src/Chateq.AppHost/Properties/: launchSettings.json
src/Chateq.Core.Application/: Chateq.Core.Application.csproj
src/Chateq.Core.Application/Services/: ChatService.cs  JwtService.cs
src/Chateq.Core.Domain/: ChateqDbContext.cs
src/Chateq.Core.Domain/Constants/: TopicKafka.cs
src/Chateq.Core.Domain/DTOs/: AuthDto.cs  ChatDto.cs
src/Chateq.Core.Domain/Exceptions/: ChatNotFoundException.cs
src/Chateq.Core.Domain/Models/: Chat.cs  Message.cs
src/Chateq.Core.Domain/Options/: JwtSettingsOption.cs
src/Chateq.Infrastructure/Producers/: KafkaProducer.cs
src/Chateq.Infrastructure/Repositories/: ChatRepository.cs
src/Chateq.MessageBroker/: Program.cs  appsettings.json
src/Chateq.MessageBroker/Properties/: launchSettings.json
tests/Chateq.Core.Application.UnitTests/: Chateq.Core.Application.UnitTests.csproj
(+4 files in other folders)
